####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Wed Jul 12 05:38:24 PDT 2023
ro.system_dlkm.build.date.utc=1689165504
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:14/UKQ1.230621.003/lnxbuild07120538:userdebug/test-keys
ro.system_dlkm.build.id=UKQ1.230621.003
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.lnxbui.20230712.054047
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
