####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Fri Jan 24 15:02:53 CST 2025
ro.system_dlkm.build.date.utc=1737702173
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:15/AQ3A.241101.002/eng.edward.00000000.000000:userdebug/test-keys
ro.system_dlkm.build.id=AQ3A.241101.002
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.edward.00000000.000000
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file
