####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Mon May 22 04:00:49 PDT 2023
ro.system_dlkm.build.date.utc=1684753249
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:13/TKQ1.230426.002/lnxbuild05220400:userdebug/test-keys
ro.system_dlkm.build.id=TKQ1.230426.002
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.lnxbui.20230522.040250
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
