####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=qssi system image for arm64
ro.product.system_dlkm.name=qssi
ro.system_dlkm.build.date=Wed Aug 28 20:07:24 CST 2024
ro.system_dlkm.build.date.utc=1724846844
ro.system_dlkm.build.fingerprint=qti/qssi/qssi:13/TKQ1.240423.001/edwardwu08282007:userdebug/test-keys
ro.system_dlkm.build.id=TKQ1.240423.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.edward.20240828.200938
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
