####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Fri Jan 24 15:02:53 CST 2025
ro.system_ext.build.date.utc=1737702173
ro.system_ext.build.fingerprint=qti/qssi/qssi:15/AQ3A.241101.002/eng.edward.00000000.000000:userdebug/test-keys
ro.system_ext.build.id=AQ3A.241101.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.edward.00000000.000000
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.pbap.sim.enabled=true
bluetooth.hfp.codec_aptx_voice.enabled=true
bluetooth.hfp.swb.aptx.power_management.enabled=true
ro.bluetooth.leaudio_offload.supported=true
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.leaudio_offload.disabled=false
persist.bluetooth.leaudio.allow.multiple.context=false
persist.bluetooth.leaudio.bypass_allow_list=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.vendor.bluetooth.haltest=true
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# end of file
