####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
ro.system_ext.build.date=Mon May 22 04:00:49 PDT 2023
ro.system_ext.build.date.utc=1684753249
ro.system_ext.build.fingerprint=qti/qssi/qssi:13/TKQ1.230426.002/lnxbuild05220400:userdebug/test-keys
ro.system_ext.build.id=TKQ1.230426.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.lnxbui.20230522.040250
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ifneq
(,true)
# end of file
