####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=kalama
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=Kalama for arm64
ro.product.vendor_dlkm.name=kalama
ro.vendor_dlkm.build.date=Mon May 22 05:37:30 PDT 2023
ro.vendor_dlkm.build.date.utc=1684759050
ro.vendor_dlkm.build.fingerprint=qti/kalama/kalama:13/TKQ1.230426.002/lnxbuild05220537:userdebug/test-keys
ro.vendor_dlkm.build.id=TKQ1.230426.002
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.lnxbui.20230522.053936
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
