####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=kalama
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=Kalama for arm64
ro.product.vendor_dlkm.name=kalama
ro.vendor_dlkm.build.date=Sat Jan 25 01:24:56 CST 2025
ro.vendor_dlkm.build.date.utc=1737739496
ro.vendor_dlkm.build.fingerprint=qti/kalama/kalama:13/TKQ1.241101.001/edwardwu01250124:userdebug/test-keys
ro.vendor_dlkm.build.id=TKQ1.241101.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.edward.20250125.012741
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
