####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=qti
ro.product.odm.device=kalama
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Kalama for arm64
ro.product.odm.name=kalama
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sat Jan 25 01:24:56 CST 2025
ro.odm.build.date.utc=1737739496
ro.odm.build.fingerprint=qti/kalama/kalama:13/TKQ1.241101.001/edwardwu01250124:userdebug/test-keys
ro.odm.build.id=TKQ1.241101.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.edward.20250125.012741
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
