####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=qti
ro.product.odm.device=kalama
ro.product.odm.manufacturer=QUALCOMM
ro.product.odm.model=Kalama for arm64
ro.product.odm.name=kalama
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon May 22 05:37:30 PDT 2023
ro.odm.build.date.utc=1684759050
ro.odm.build.fingerprint=qti/kalama/kalama:13/TKQ1.230426.002/lnxbuild05220537:userdebug/test-keys
ro.odm.build.id=TKQ1.230426.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.lnxbui.20230522.053936
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
